# internet_services_project

./: .gitignore  ComputerStore.sln  README.md  projectlink.txt
ComputerStore.API/: ComputerStore.API.csproj  ComputerStore.API.http  Program.cs  appsettings.json
ComputerStore.API/Controllers/: BasketController.cs  CategoriesController.cs  ProductsController.cs  StockController.cs
ComputerStore.API/Mappings/: AutoMapperProfile.cs  Profile.cs
ComputerStore.API/Middleware/: ExceptionMiddleware.cs
ComputerStore.API/Properties/: launchSettings.json
ComputerStore.API/wwwroot/Data/: stock.json
ComputerStore.Application/: Class1.cs  ComputerStore.Application.csproj
ComputerStore.Application/DTOs/: BasketItemDto.cs  CategoryDto.cs  DiscountResultDto.cs  ProductDto.cs  StockDto.cs
ComputerStore.Application/Interfaces/: ICategoryService.cs  IDiscountCalculatorService.cs  IProductService.cs  IStockImportService.cs  IStockRepository.cs
ComputerStore.Domain/: Class1.cs
ComputerStore.Domain/Entities/: Category.cs  Product.cs
ComputerStore.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ComputerStore.Infrastructure/: Class1.cs  ComputerStore.Infrastructure.csproj  DesignTimeDbContextFactory.cs
ComputerStore.Infrastructure/Data/: ApplicationDbContext.cs
ComputerStore.Infrastructure/Migrations/: 20250427095928_InitialCreate.Designer.cs  20250427095928_InitialCreate.cs  20250427172224_Product.Designer.cs  20250427172224_Product.cs  20250509170007_InitialCreate.Designer.cs  20250509170007_InitialCreate.cs  20250509230647_UpdateCategoryProductJoin.Designer.cs  20250509230647_UpdateCategoryProductJoin.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore.Infrastructure/Properties/: launchSettings.json
ComputerStore.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  (+1 more)
ComputerStore.Tests/: ComputerStore.Tests.csproj
(+12 files in other folders)
